# SpringMvcPatternsOverJavaConfiguration

./: README.md  pom.xml
src/main/java/com/application/springMvc/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/application/springMvc/controller/: ControllerForVariousModels.java  CustomHandlerExceptionResolver.java  MvcController.java  RestResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandler1.java  RestResponseEntityExceptionHandler2.java
src/main/java/com/application/springMvc/exceptions/: CustomException1.java  CustomException2.java  CustomException3.java  ResourceNotFoundException.java
src/main/java/com/application/springMvc/interceptor/: MyInterceptor.java
src/main/java/com/application/springMvc/model/: Company.java  Employee.java
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  index.jsp  result1.jsp  result123.jsp  result2.jsp  result3.jsp  result4.jsp  result5.jsp  result6.jsp  user1.jsp  user2.jsp  user3.jsp  user4.jsp  viewPage.jsp
